# If a config.py file exists, this file is ignored unless it's explicitly loaded
# via config.load_autoconfig(). For more information, see:
# https://github.com/qutebrowser/qutebrowser/blob/master/doc/help/configuring.asciidoc#loading-autoconfigyml
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  bindings.commands:
    global:
      normal:
        ;: scroll right
        j: scroll left
        k: scroll down
        l: scroll up
        o: set-cmd-text -s :open
        p: forward
        u: back
        y: yank
  colors.webpage.darkmode.enabled:
    global: true
  content.notifications.enabled:
    https://kprepublic.com: false
    https://www.evernote.com: false
    https://www.netflix.com: false
    https://www.reddit.com: false
  content.proxy:
    global: system
  content.register_protocol_handler:
    https://mail.google.com?extsrc=mailto&url=%25s: false
  content.user_stylesheets:
    global: ~/.config/qutebrowser/solarized-everything-css-master/css/gruvbox/gruvbox-all-sites.css
  url.start_pages:
    global: duckduckgo.com
